<!DOCTYPE html>
<html>
<head>
    <title>Delete Notes</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background: #000000;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
        }
        #notesList {
            background: #000000;
            border-radius: 8px;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            width: 80%;
            margin-bottom: 20px;
        }
        .noteItem {
            padding: 10px;
            margin-bottom: 6px;
            background: #A52A2A;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .noteItem:hover {
            background: #C72C2C;
        }
        #doneButton {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        #doneButton:hover {
            background-color: #218838;
        }
    
    
    #deleteModal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    #modalContent {
        background: #5c626e;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    #confirmDeleteButton, #cancelDeleteButton {
        margin: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #confirmDeleteButton {
        background-color: #ff4a4a;
        color: white;
    }
    #cancelDeleteButton {
        background-color: #28a745;
        color: white;
    }

    </style>
</head>
<body>
    <h1>Select Notes to Delete</h1>
    <div id="notesList">
        
    </div>
    
    <button id="doneButton">Done</button>
    <script src="delete.js"></script>
    <div id="deleteModal" style="display: none;">
        <div id="modalContent" style="width: 360px;">
            <h2>Warning</h2>
            <p>Are you sure you want to delete this note?</p>
            <button id="confirmDeleteButton">Yes, Delete</button>
            <button id="cancelDeleteButton">Cancel</button>
        </div>
    </div>
</body>
</html> 